name: winsttgpu
channels:
  - nvidia
  - conda-forge
  - defaults
dependencies:
  - python=3.12
  - cudatoolkit=11.8  # NVIDIA CUDA Toolkit
  - cudnn=8.9         # NVIDIA cuDNN Library
  - requests=2.31.0
  - tqdm=4.67.0
  - pip
  - pip:
      - flatbuffers  
      - numpy
      - packaging  
      - protobuf  
      - sympy  
      - pyaudio==0.2.14
      - pvporcupine==1.9.5
      - pywin32==310
      - PyQt6==6.7.1
      - keyboard==0.13.5
      - librosa==0.10.0.post2
      - pydub==0.25.1
      - pygame==2.6.1
      - pynput==1.7.7
      - pyperclip==1.9.0
      - transformers==4.46.1
      - onnxruntime-gpu==1.20.0 --index-url https://aiinfra.pkgs.visualstudio.com/PublicPackages/_packaging/onnxruntime-cuda-11/pypi/simple/