name: winstt
channels:
  - conda-forge
  - defaults
dependencies:
  - python=3.11
  - pip
  - numpy=2.0.2
  - tqdm=4.67.0
  - requests=2.31.0
  - pip:
      - PyAudio==0.2.14
      - PyQt6==6.7.1
      - keyboard==0.13.5
      - librosa==0.10.0.post2
      - onnxruntime==1.20.0
      - pydub==0.25.1
      - pygame==2.6.1
      - pynput==1.7.7
      - pyperclip==1.9.0
      - transformers==4.46.1
      - PyAutoGUI==0.9.54